# XMLib

./: README.md  build.gradle  gradle.properties  settings.gradle
LIB_Common/: build.gradle
LIB_Common/src/androidTest/java/com/xm/lib/common/: ExampleInstrumentedTest.java
LIB_Common/src/main/: AndroidManifest.xml
LIB_Common/src/main/java/com/xm/lib/common/: MainActivity.java
LIB_Common/src/main/res/anim/: pop_bottom_in.xml  pop_bottom_out.xml  pop_right_out.xml
LIB_Common/src/main/res/drawable/: shape_question_diveder.xml  shape_question_diveder_1.xml
LIB_Common/src/main/res/layout/: act_base.xml  base_act.xml  base_srl_rv.xml  base_srl_rv_1.xml  base_srl_rv_2.xml
LIB_Common/src/main/res/values/: colors.xml  strings.xml  styles.xml
LIB_Common/src/test/java/com/xm/lib/common/: AbsSqlStatementCreationTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  FileUtilTest.kt  ReflectUtilTest.kt
LIB_Component/: build.gradle
LIB_Component/src/androidTest/java/com/xm/lib/component/: ExampleInstrumentedTest.java
LIB_Component/src/main/debug/: AndroidManifest.xml
LIB_Component/src/main/java/com/xm/lib/component/: BottomMenu.kt  CircleImageView.java  CommonUtil.kt  Xm7DaySignView.kt  XmAdView.kt  XmArcView.kt  XmAutoViewPager.kt  XmIOSDialog.kt  XmPopWindow.kt  XmStateView.kt  XmToggleButton.kt
LIB_Component/src/main/release/: AndroidManifest.xml
LIB_Component/src/main/res/anim/: pop_in.xml  pop_out.xml  pop_right_in.xml
LIB_Component/src/main/res/drawable/: anim.xml  common_warn_btn_bk.xml  dlg_ios_input_bk.xml  sign_icon.xml  sign_line.xml  sign_tv.xml
LIB_Component/src/main/res/layout/: activity_char.xml  activity_dialog.xml  activity_main.xml  activity_pop.xml  activity_sign_view.xml  activity_tip.xml  activity_tree_view.xml  char_marker_view.xml  container_rv.xml  custom_sheet_layout.xml  item_bottom_menu.xml  item_ios_dlg.xml  item_node.xml  item_select.xml  view_7_day_sign.xml  view_ad.xml  view_dlg.xml  view_ios_btn.xml  view_ios_content_edit.xml  view_ios_content_list.xml  view_ios_content_loading.xml  view_ios_content_msg.xml  view_ios_content_progress.xml  view_ios_dlg.xml  view_ios_list.xml  view_ios_loading.xml  view_ios_progress.xml  view_state.xml
LIB_Component/src/main/res/values/: strings.xml  styles.xml
LIB_Component/src/test/java/com/xm/lib/component/: ExampleUnitTest.java
LIB_Downloader/: build.gradle
LIB_Downloader/src/androidTest/java/com/xm/lib/downloader/: ExampleInstrumentedTest.kt
LIB_Downloader/src/main/: AndroidManifest.xml
LIB_Downloader/src/main/debug/: AndroidManifest.xml
LIB_Downloader/src/main/java/com/xm/lib/downloader/: DownManager.kt  MainActivity.kt
LIB_Downloader/src/main/release/: AndroidManifest.xml
LIB_Downloader/src/main/res/layout/: activity_m3u8_down.xml  activity_main.xml  item_down.xml
LIB_Downloader/src/main/res/values/: strings.xml
LIB_Downloader/src/test/java/com/xm/lib/downloader/: ExampleUnitTest.kt
LIB_Media/: build.gradle
LIB_Media/src/androidTest/java/com/xm/lib/media/: ExampleInstrumentedTest.java
LIB_Media/src/main/: AndroidManifest.xml
LIB_Media/src/main/debug/: AndroidManifest.xml
LIB_Media/src/main/release/: AndroidManifest.xml
LIB_Media/src/main/res/drawable/: media_bottom_bk.xml  media_gesture_seek.xml  media_gesture_volume.xml  media_lock_bk.xml  media_top_bk.xml
LIB_Media/src/main/res/layout/: activity_main.xml  attachment_complete.xml  attachment_control_landscape.xml  attachment_control_landscape_ratio.xml  attachment_control_landscape_setting_pop.xml  attachment_control_portrait.xml  attachment_gesture.xml  attachment_loading.xml  attachment_pre.xml  item_list.xml  item_simple.xml  media_notification.xml  media_share.xml  test_frg_media.xml  test_frg_media_list.xml  test_item_media.xml
LIB_Media/src/main/res/values/: strings.xml  styles.xml
LIB_Media/src/test/java/com/xm/lib/media/: ExampleUnitTest.java
LIB_Share/: build.gradle
LIB_Share/src/androidTest/java/com/xm/lib/share/: ExampleInstrumentedTest.java
LIB_Share/src/main/: AndroidManifest.xml
LIB_Share/src/main/debug/: AndroidManifest.xml
LIB_Share/src/main/java/com/xm/lib/share/: AbsShare.kt  MainActivity.java  ShareConfig.kt
LIB_Share/src/main/release/: AndroidManifest.xml
LIB_Share/src/main/res/values/: strings.xml
LIB_Share/src/test/java/com/xm/lib/share/: ExampleUnitTest.java
LIB_Statistics/: build.gradle
LIB_Statistics/src/androidTest/java/com/xm/lib/statistics/: ExampleInstrumentedTest.java
LIB_Statistics/src/main/debug/: AndroidManifest.xml
LIB_Statistics/src/main/java/com/xm/lib/statistics/: Statistics.kt
LIB_Statistics/src/main/release/: AndroidManifest.xml
LIB_Statistics/src/main/res/values/: strings.xml
LIB_Statistics/src/main/res/xml/: file_paths.xml
Lib_IJKPlayer_Sdk/: build.gradle
Lib_IJKPlayer_Sdk/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: animator_animator_set.xml  animator_object_animator.xml  animator_value_animator.xml
app/src/main/res/drawable/: anim_frame_check.xml  anim_frame_gif.xml  anim_frame_loading.xml
app/src/main/res/layout/: activity_common.xml  activity_component.xml  activity_down.xml  activity_down_m3u8.xml  activity_downloader.xml  activity_m3u8_downloader.xml  activity_main.xml  activity_media.xml  activity_pay.xml  activity_primary.xml  activity_primary_ani.xml  activity_primary_ani_frame.xml  activity_primary_ani_tween.xml  activity_primary_b.xml  activity_primary_broadcast.xml  activity_primary_cache.xml  activity_primary_content_provider.xml  activity_primary_drawlayout.xml  activity_primary_service.xml  activity_primary_single_instance.xml  activity_primary_single_task.xml  activity_primary_single_top.xml  activity_primary_standard.xml  activity_primary_test.xml  activity_primary_thread.xml  activity_primary_web.xml  activity_share.xml  activity_statistics.xml  activity_web.xml  frg_rv_multil_type.xml  item_down.xml  item_down_2.xml  item_holder_1.xml  item_holder_2.xml  item_holder_3.xml  item_tv.xml
app/src/main/res/values/: strings.xml
(+293 files in other folders)
