// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.2.61'

    ext {
        kotlin_version = '1.3.21'
        buildToolsVersion = '28.0.3'
        compileSdkVersion = 28
        applicationId ='com.xm.lib.test'
        minSdkVersion = 15
        targetSdkVersion = 28
        versionCode = 1
        versionName = "1.0"
        minifyEnabled = false
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
