if (isBuildModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

//kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.xm.lib.component"
        }
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled rootProject.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isBuildModule.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
        }
    }
    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':LIB_Common')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.hyman:flowlayout-lib:1.1.2'  //流失布局
    api 'com.soundcloud.android:android-crop:1.0.1@aar' //相册拍照图片裁剪
    api 'com.robinhood.ticker:ticker:1.0.1' //数字滚动组件
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0' //画线框架
}
repositories {
    mavenCentral()
}
