<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/black">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="编辑"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--基本功能-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_edit">

            <android.support.constraint.ConstraintLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/media_control_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="后台播放"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <!--播放速度-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cl_action">

            <TextView
                android:id="@+id/tv_speed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:text="播放速度"
                android:textColor="#605e5e"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_speed_05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="0.5"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/tv_speed_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_speed_title" />

            <TextView
                android:id="@+id/tv_speed_075"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="0.75"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_speed_05"
                app:layout_constraintStart_toEndOf="@+id/tv_speed_05"
                app:layout_constraintTop_toTopOf="@+id/tv_speed_05" />

            <TextView
                android:id="@+id/tv_speed_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="1.0"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_speed_05"
                app:layout_constraintStart_toEndOf="@+id/tv_speed_075"
                app:layout_constraintTop_toTopOf="@+id/tv_speed_05" />

            <TextView
                android:id="@+id/tv_speed_125"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="1.25"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_speed_05"
                app:layout_constraintStart_toEndOf="@+id/tv_speed_10"
                app:layout_constraintTop_toTopOf="@+id/tv_speed_05" />

            <TextView
                android:id="@+id/tv_speed_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="1.5"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_speed_05"
                app:layout_constraintStart_toEndOf="@+id/tv_speed_125"
                app:layout_constraintTop_toTopOf="@+id/tv_speed_05" />

            <TextView
                android:id="@+id/tv_speed_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="2.0"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_speed_05"
                app:layout_constraintStart_toEndOf="@+id/tv_speed_15"
                app:layout_constraintTop_toTopOf="@+id/tv_speed_05" />

        </android.support.constraint.ConstraintLayout>

        <!--定时停止播放-->
        <android.support.constraint.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/cl_timer_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_speed">

            <TextView
                android:id="@+id/tv_timer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="定时停止播放"
                android:textColor="#605e5e" />

            <TextView
                android:id="@+id/tv_timer_no_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:text="不开启"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tv_timer_title" />

            <TextView
                android:id="@+id/tv_timer_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:padding="10dp"
                android:text="播放当前"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_timer_no_open"
                app:layout_constraintLeft_toRightOf="@+id/tv_timer_no_open"
                app:layout_constraintTop_toTopOf="@+id/tv_timer_no_open" />

            <TextView
                android:id="@+id/tv_timer_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:padding="10dp"
                android:text="自定义"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_timer_no_open"
                app:layout_constraintLeft_toRightOf="@+id/tv_timer_complete"
                app:layout_constraintTop_toTopOf="@+id/tv_timer_no_open" />
        </android.support.constraint.ConstraintLayout>

        <!--播放方式-->
        <android.support.constraint.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/cl_play_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_timer_top">

            <TextView
                android:id="@+id/tv_play_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放方式"
                android:textColor="#605e5e" />

            <TextView
                android:id="@+id/tv_play_type_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:text="自动连播"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/tv_play_type_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_play_type_title" />

            <TextView
                android:id="@+id/tv_play_type_list_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="列表循环"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_play_type_auto"
                app:layout_constraintStart_toEndOf="@+id/tv_play_type_auto"
                app:layout_constraintTop_toTopOf="@+id/tv_play_type_auto" />

            <TextView
                android:id="@+id/tv_play_type_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="单集循环"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_play_type_auto"
                app:layout_constraintStart_toEndOf="@+id/tv_play_type_list_loop"
                app:layout_constraintTop_toTopOf="@+id/tv_play_type_auto" />

            <TextView
                android:id="@+id/tv_play_type_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="播放暂停"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_play_type_auto"
                app:layout_constraintStart_toEndOf="@+id/tv_play_type_loop"
                app:layout_constraintTop_toTopOf="@+id/tv_play_type_auto" />

        </android.support.constraint.ConstraintLayout>

        <!--画面尺寸-->
        <android.support.constraint.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/cl_canvas"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_play_type">

            <TextView
                android:id="@+id/tv_canvas_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="画布尺寸"
                android:textColor="#605e5e" />

            <TextView
                android:id="@+id/tv_canvas_fit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:text="适应"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_canvas_title" />

            <TextView
                android:id="@+id/tv_canvas_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:padding="10dp"
                android:text="填充"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_canvas_fit"
                app:layout_constraintStart_toEndOf="@+id/tv_canvas_fit"
                app:layout_constraintTop_toTopOf="@+id/tv_canvas_fit" />

            <TextView
                android:id="@+id/tv_canvas_16_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:padding="10dp"
                android:text="16:9"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_canvas_fill"
                app:layout_constraintStart_toEndOf="@+id/tv_canvas_fill"
                app:layout_constraintTop_toTopOf="@+id/tv_canvas_fill" />

            <TextView
                android:id="@+id/tv_canvas_4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:padding="10dp"
                android:text="4:3"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_canvas_16_9"
                app:layout_constraintStart_toEndOf="@+id/tv_canvas_16_9"
                app:layout_constraintTop_toTopOf="@+id/tv_canvas_16_9" />


        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>