<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/suibowen"
    tools:ignore="ContentDescription,HardcodedText,NewApi,RtlHardcoded,SmallSp,UseCompoundDrawables">

    <ImageView
        android:id="@+id/tab_img"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tab_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="title"
        android:textColor="#FFA7A7A7"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_img" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textColor="#fff"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@+id/tab_img"
        app:layout_constraintTop_toTopOf="@+id/tab_img" />

</android.support.constraint.ConstraintLayout>