//if (isBuildModule.toBoolean()) {
//    apply plugin: 'com.android.application'
//} else {
//    apply plugin: 'com.android.library'
//}
apply plugin: 'com.android.library'
//kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
//        if (isBuildModule.toBoolean()) {
//            applicationId "com.xm.lib.common"
//        }
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled rootProject.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support.constraint:constraint-layout:1.1.3'   //約束佈局
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"  // kotlin

    /* ===== 网络框架 ==== */
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /* ===== 图片加载框架 ====*/
    api 'com.github.bumptech.glide:glide:3.7.0'
    // 图片的各种效果 https://blog.csdn.net/yulyu/article/details/55261351

    /* ===== 消息通知框架 ====*/
    api 'org.greenrobot:eventbus:3.1.1'

    /* ===== 其他第三方框架 ====*/
    api 'com.jaeger.statusbarutil:library:1.5.1'   // 标题栏设置颜色
}
