<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.act.PrimaryTestActivity">

        <!--四大组件-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="四大组件" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="窗口" />

            <Button
                android:id="@+id/service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务" />

            <Button
                android:id="@+id/broadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广播" />


            <Button
                android:id="@+id/contentprovider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容提供者" />

        </LinearLayout>


        <!--五大数据存储-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="数据存储" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件" />

            <Button
                android:id="@+id/db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="db" />

            <Button
                android:id="@+id/sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sp" />

            <Button
                android:id="@+id/cp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cp" />
        </LinearLayout>

        <!--多线程-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="多线程" />

        <Button
            android:id="@+id/thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线程" />

        <!--动画-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="动画" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.0" />

            <Button
                android:id="@+id/ani_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="属性动画" />
        </LinearLayout>

        <!--常用原生UI-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="原生控件" />

        <com.zhy.view.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RecyclerView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/vp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ViewPager"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WebView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/dl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DrawerLayout"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SeekBar"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ProgressBar"
                android:textAllCaps="false" />

        </com.zhy.view.flowlayout.FlowLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
